server.port=10089

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:10089/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-service

spring.devtools.add-properties=false